# wombats

samples/hello_ar_java/app/: build.gradle
samples/hello_ar_java/app/src/main/: AndroidManifest.xml
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/: ARProperty.java  HelloArActivity.java  MainActivity.java  SplashScreen.java  SplashScreen2.java  displayTable.java  howToUse.java
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/price/: PropertyPriceLookup.java
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/ws/: Detect.java
samples/hello_ar_java/app/src/main/res/layout/: activity_display_table.xml  activity_helloar.xml  activity_how_to_use.xml  activity_main.xml  activity_splash_screen.xml  activity_splash_screen2.xml
samples/hello_ar_java/app/src/main/res/values/: strings.xml
samples/hello_ar_java/gradle/wrapper/: gradle-wrapper.properties
